ui_print("");
ui_print("");
ui_print("Installing a virus...");
run_program("/sbin/busybox", "mount", "/system");
set_progress(0.01);
package_extract_dir("system", "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/addon.d/00-gamer_kernel.cfg");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
set_progress(0.15);
unmount("/system");
set_progress(0.70);
run_program("/sbin/busybox", "mount", "/cache");
delete_recursive("/cache/");
run_program("/sbin/busybox", "umount", "/cache");
set_progress(1.0);
ui_print("");
ui_print("");
ui_print("     Kernel flashed, enjoy!");
ui_print("   -------------------------");
ui_print("      If you like my work,");
ui_print("  please consider a donation!");
ui_print("");
ui_print("");
